{
  "name": "zzal-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "이짤이이짤 API 서버",
  "engines": { "node": ">=18" },
  "dependencies": {
    "openai": "^6.27.0",
    "pg": "^8.16.3"
  },
  "comment": "pg는 PostgreSQL 운영 저장소, openai는 Cafe24 LLM Router 연동에 사용합니다.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}
